Weinkeller/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Weinkeller.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="NavMain" HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Center" Width="1920" PaneDisplayMode="Top" SelectionChanged="NavMain_SelectionChanged" Loaded="NavMain_Loaded" ItemInvoked="NavMain_ItemInvoked" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="weinkeller" Icon="Home" FontSize="36" Margin="0,0,10,0" >
                <TextBlock Tag="Nav_Weinkeller">Weinkeller</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="suchen" Icon="Find" FontSize="36" Margin="0,0,10,0" >
                <TextBlock Tag="Nav_Durchsuchen">Durchsuchen</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="add" Icon="Add" FontSize="36" Margin="0,0,10,0">
                <TextBlock Tag="Nav_Hinzufuegen">Flasche hinzufügen</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Margin="0,0,0,0" Width="273"/>
            <NavigationViewItem Tag="add" Icon="Back" FontSize="36" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                <TextBlock Tag="Nav_Hinzufuegen">Vorheriger Wein</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="add" Icon="Forward" FontSize="24" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                <TextBlock Tag="Nav_Hinzufuegen">Nächster Wein</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="MainFrame"></Frame>
    </NavigationView>
</Page>