Weinkeller/Views/DurchsuchenPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Weinkeller.Views.DurchsuchenPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" RequestedTheme="Light">

    <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Center" Width="1920">
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="1298" Margin="50,50,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="50,-10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Name:" FontFamily="Georgia"/>
            <TextBox x:Name="Text_Name" HorizontalAlignment="Left" Margin="491,-10,0,0" Text="" VerticalAlignment="Top" Width="754" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Flaschen auf Lager:" FontFamily="Georgia"/>
            <TextBox x:Name="text_quantity" HorizontalAlignment="Left" Margin="609,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="" Width="636" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Verkäufer:" FontFamily="Georgia"/>
            <TextBox x:Name="text_vendor" HorizontalAlignment="Left" Margin="491,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="" Width="754" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Herkunft:" FontFamily="Georgia"/>
            <TextBox x:Name="text_origin" HorizontalAlignment="Left" Margin="491,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Text="" Width="754" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Beschreibung:" FontFamily="Georgia"/>
            <TextBox x:Name="text_descr" HorizontalAlignment="Left" Margin="491,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="" Width="754" FontFamily="Georgia"/>
            <Rectangle HorizontalAlignment="Left" Height="8" Margin="34,116,0,0" VerticalAlignment="Top" Width="1196" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox x:Name="cmb_quantity" HorizontalAlignment="Left" Margin="491,180,0,0" VerticalAlignment="Top" PlaceholderText="&lt;" FontSize="36" Height="54" Width="101" FontWeight="Bold" FontStyle="Normal" SelectedIndex="0" Padding="35,0,0,10">
                <ComboBoxItem Content="&gt;"/>
                <ComboBoxItem Content="="/>
                <ComboBoxItem Content="&lt;"/>
            </ComboBox>
        </Grid>
        <Button x:Name="btn_search" Content="Suchen" HorizontalAlignment="Left" Margin="1510,853,0,0" VerticalAlignment="Top" Height="153" Width="313" FontSize="36" Click="Btn_search_Click"/>
        <Grid x:Name="grid_search" HorizontalAlignment="Left" Height="1070" Margin="0,0,0,0" VerticalAlignment="Top" Width="1910" Background="White" Visibility="Collapsed">
            <Image x:Name="WineImage" HorizontalAlignment="Right" Height="980" Margin="0,50,80,0" VerticalAlignment="Top" Width="480" Source="/Assets/kein-bild-vorhanden.png"/>
            <Grid x:Name="InfoGrid2" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="1298" Margin="50,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="477*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="50,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Flaschen auf Lager:" FontFamily="Georgia"/>
                <TextBlock x:Name="text_s_Quantity" HorizontalAlignment="Left" Margin="476,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Anzahl_" Width="754" FontFamily="Georgia"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Verkäufer:" FontFamily="Georgia"/>
                <TextBlock x:Name="text_s_Vendor" HorizontalAlignment="Left" Margin="476,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Verkäufer" Width="754" FontFamily="Georgia"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Herkunft:" FontFamily="Georgia"/>
                <TextBlock x:Name="text_s_Origin" HorizontalAlignment="Left" Margin="476,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Herkunft_" Width="754" FontFamily="Georgia"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Beschreibung:" FontFamily="Georgia"/>
                <TextBlock x:Name="text_s_descr" HorizontalAlignment="Left" Margin="476,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Beschreibung_" Width="754" FontFamily="Georgia"/>
                <Rectangle HorizontalAlignment="Left" Height="8" Margin="34,116,0,0" VerticalAlignment="Top" Width="1240" StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="text_s_barcode" HorizontalAlignment="Left" Margin="1022,0,0,0" Text="_barcode_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Georgia"/>
                <TextBlock x:Name="Text_s_Name" HorizontalAlignment="Left" Margin="50,-13,0,0" Text="_Name_" VerticalAlignment="Top" FontSize="48" TextDecorations="Underline" FontWeight="Bold" MaxWidth="869" LineStackingStrategy="BaselineToBaseline" TextWrapping="Wrap" FontFamily="Georgia"/>
            </Grid>
            <TextBlock x:Name="text_page" HorizontalAlignment="Center" Margin="0,990,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="btn_back" Content="&lt;" HorizontalAlignment="Left" Margin="12,940,0,0" VerticalAlignment="Top" FontSize="72" Click="Btn_back_Click"/>
            <Button x:Name="btn_next" Content="&gt;" HorizontalAlignment="Left" Margin="1850,940,0,0" VerticalAlignment="Top" FontSize="72" Click="Btn_next_Click"/>
        </Grid>
    </Grid>
</Page>
