Weinkeller/Views/HinzufuegenPage.xaml

<Page
    x:Class="Weinkeller.Views.HinzufuegenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="1070" Margin="0,0,0,0" VerticalAlignment="Top" Width="1308">
            <TextBlock Text="Name:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_name" Text="_name_" TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
            <TextBlock Text="Detail Name:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_detailname" Text="_detailname_" TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
            <TextBlock Text="Barcode:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_barcode" Text="_barcode_" TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
            <TextBlock Text="Lieferant:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_lieferant" Text="_lieferant_" TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
            <TextBlock Text="Ursprung:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_ursprung" Text="_ursprung_" TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
            <TextBlock Text="Anzahl:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_anzahl" Text="_anzahl_" TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
            <TextBlock Text="Beschreibung:" TextWrapping="Wrap" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txt_beschreibung" Text="_beschreibung_
                       " TextWrapping="Wrap" FontSize="48" Margin="100,0,0,10"/>
        </ListView>
        <Image HorizontalAlignment="Left" Height="1060" Margin="1313,7,0,0" VerticalAlignment="Top" Width="597" Source="/Assets/kein-bild-vorhanden.png" Stretch="Uniform"/>


    </Grid>
</Page>
