Weinkeller/Views/WeinkellerPage.xaml

<Page
    x:Class="Weinkeller.Views.WeinkellerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Center" Width="1920">
        <Image x:Name="WineImage" HorizontalAlignment="Right" Height="980" Margin="0,50,50,0" VerticalAlignment="Top" Width="480"/>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="1298" Margin="50,50,0,0">
            <TextBox x:Name="Text_Name" HorizontalAlignment="Left" Margin="50,50,0,0" Text="TextBox" VerticalAlignment="Top" Width="869" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Typ:"/><LineBreak/><Run/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="8" Margin="34,170,0,0" VerticalAlignment="Top" Width="1196" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>

</Page>
