Weinkeller/Views/WeinkellerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Weinkeller.Views.WeinkellerPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1030" Loaded="Page_Loaded" RequestedTheme="Light">

    <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Center" Width="1920">
        <Image x:Name="WineImage" HorizontalAlignment="Right" Height="980" Margin="0,50,80,0" VerticalAlignment="Top" Width="480" Source="/Assets/kein-bild-vorhanden.png"/>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="1298" Margin="50,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="477*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="50,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Flaschen auf Lager:" FontFamily="Georgia"/>
            <TextBlock x:Name="text_Quantity" HorizontalAlignment="Left" Margin="476,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Anzahl_" Width="754" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Verkäufer:" FontFamily="Georgia"/>
            <TextBlock x:Name="text_Vendor" HorizontalAlignment="Left" Margin="476,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Verkäufer" Width="754" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Herkunft:" FontFamily="Georgia"/>
            <TextBlock x:Name="text_Origin" HorizontalAlignment="Left" Margin="476,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Herkunft_" Width="754" FontFamily="Georgia"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Beschreibung:" FontFamily="Georgia"/>
            <TextBlock x:Name="text_descr" HorizontalAlignment="Left" Margin="476,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Beschreibung_" Width="754" FontFamily="Georgia"/>
            <Rectangle HorizontalAlignment="Left" Height="8" Margin="34,116,0,0" VerticalAlignment="Top" Width="1240" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="text_barcode" HorizontalAlignment="Left" Margin="1022,0,0,0" Text="_barcode_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Georgia"/>
            <TextBlock x:Name="Text_Name" HorizontalAlignment="Left" Margin="50,-13,0,0" Text="_Name_" VerticalAlignment="Top" FontSize="48" TextDecorations="Underline" FontWeight="Bold" MaxWidth="869" LineStackingStrategy="BaselineToBaseline" TextWrapping="Wrap" FontFamily="Georgia"/>
        </Grid>
        <TextBlock x:Name="text_page" HorizontalAlignment="Center" Margin="0,990,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btn_back" Content="&lt;" HorizontalAlignment="Left" Margin="12,940,0,0" VerticalAlignment="Top" FontSize="72" Click="Btn_back_Click"/>
        <Button x:Name="btn_next" Content="&gt;" HorizontalAlignment="Left" Margin="1850,940,0,0" VerticalAlignment="Top" FontSize="72" Click="Btn_next_Click"/>
    </Grid>
</Page>
